<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

	<!-- Javascript-->
	
	<script type="text/javascript">

	

	
	function bancoGetValue() {
		  var text = document.getElementById("valueBanco");
		  var select= document.getElementById("banco");
		  
		  
		  text.value=select.value;

	}
	
// 	function cicloGetValue() {
// 		  var text = document.getElementById("valueCiclo");
// 		  var select= document.getElementById("ciclo");
// 			var option = document.getElementById("dataref").value;
		  
// 		  if(option != "DT_MES_FTRA"){
// 	            document.getElementById("ciclo").style.visibility ="hidden";
// 	        }
// 	        if(option == "DT_MES_FTRA"){
// 	        	document.getElementById("ciclo").style.visibility ="visible";
// 	        }
		  
		  
// 		  text.value=select.value;

// 	}
	
// 	function datarefGetValue() {
// 		  var text = document.getElementById("valueDataRef");
// 		  var select= document.getElementById("dataref");
// 		  var option = document.getElementById("dataref").value;
		    
		  
// 			  text.value=select.value;
// 	}
	

	function cadastrar(event) {
		
		if(document.getElementById('owner').value == "" || document.getElementById('tabela').value == "" || document.getElementById('campo').value == ""){
			alert('Preencha todos os campos.');
		}else{
			document.getElementById("formparametros").submit();
		    alert('Cadastrado com Sucesso.');
		}
  

	}
	

		
	</script>
		
		<title>Parametrizacao DataQuality</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
		
		<img id="Cab" src="img/Cabecalho.png" width="100%"/>

	</head>
	
		<style>
		
		
			@font-face{
    		font-family: "Vivo"
    		url("vivo-regular-webfont.ttf") format("truetype");
    	}
    	.vivo-font{
    	font-family: "Vivo";

       } 


      .box-body {
		margin:10px;
		margin-top: 10px;
		background-color: white;
		border-style: solid;
    	border-width: 3px;
		border-color: #D5D5D5;
   	    padding: 10px;
		}

/* 		.footer { */
/*     		bottom:-11%; */
/*     		position:absolute; */
/*      		align:right;  */
/*      		width: 20px; */
/*     	} */

    			.footer {
    		bottom:1.15%;
    		position:absolute;
    		width:98.85%;
    		height:50;
/*     		margin-left: -225px; */
    	}
    	
    	.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 1240px;
	padding: 25px;
	position: absolute;
	background: #FFFFFF;
	color: #3A2B81;
	font-weight: bold;
	margin: 26px;
	margin-bottom:4px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}


.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	width: 18%;
	font-weight: bold;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 60px;
	font: 14px Arial, Helvetica, sans-serif;
	height: 45px;
}

.form-style-8 button, 
.form-style-8 button{
	-moz-box-shadow: inset 0px 1px 0px 0px #3A2B81;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3A2B81;
	box-shadow: inset 0px 1px 0px 0px #3A2B81;
	background-color: #3A2B81;
	border: 1px solid #3A2B81;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 13px;
	text-decoration: none;
	text-transform: uppercase;
}
.form-style-8 button:hover, 
.form-style-8 button:hover {
	background:linear-gradient(to bottom, #34CACA 5%, #3A2B81 100%);
	background-color:#34CACA;
}

hr{
  box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	width: 100%;
	font-weight: bold;
	padding: 1px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 1px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 10px;  
}

h1 {
		top:-3.5%;
    		position:absolute;
    		align: rigth;
    		width:100%;
    		heigth=300;
    background-color: #3A2B81;
}
		
		
		</style>

		
		<body style="background-color: #F9F9F9">
		

			<div class="form-style-8">
			
			<section>
			<form class="form-inline" id="formparametros" action="parametrosQuali" method="post"> 
			
<!-- 			<input type="text" hidden="true" id="valueprocesso" name="processo" value="MOVEL"> -->
<!-- 			<input type="text" hidden="true" id="valueBanco" name="banco" value="TERADATA" disabled="disabled"> -->
			
			<form>
				BANCO:
				<input type="text"  id="valueBanco" name="banco" value="TERADATA" readonly="readonly">
<!-- 				<select class="form-control inputCad" id="banco" onchange="bancoGetValue()" > -->
<!-- 					<option value="TERADATA">TERADATA</option> -->
<!-- 					<option value="SQL">SQL</option> -->
<!-- 					<option value="ORACLE">ORACLE</option> -->
<!-- 				</select> -->

				
				OWNER:
				<input  type="text" id="owner" name="owner" style="text-transform:uppercase;" required>
				
				TABELA:
				<input  type="text" id="tabela" name="tabela" style="text-transform:uppercase;" required>

					DATA REFERENCIA:
<!-- 					<select class="form-control inputCad" id="dataref" onchange="datarefGetValue()" style="width: 170px;"> -->
<!-- 					<option value="DT_FOTO">DT_FOTO</option> -->
<!-- 					<option value="DT_ATLZ_DW">DT_ATLZ_DW</option> -->
<!-- 					<option value="DT_INSR_DW">DT_INSR_DW</option> -->
<!-- 					<option value="ID_DIA">ID_DIA</option> -->
<!-- 					<option value="DT_CHAMADA">DT_CHAMADA</option> -->
<!-- 					<option value="DT_MES_FTRA">DT_MES_FTRA</option> -->
<!-- 					<option value="DT_RFRA">DT_RFRA</option> -->
<!-- 					<option value="ID_MES">ID_MES</option> -->
<!-- 					<option value="ANO_MES_CNTA">ANO_MES_CNTA</option> -->
<!-- 					<option value="DT_ABRT_SSSO">DT_ABRT_SSSO</option> -->
<!-- 					<option value="DT_ALTR_STTS">DT_ALTR_STTS</option> -->
<!-- 					<option value="DT_ATVC_SRVC">DT_ATVC_SRVC</option> -->
<!-- 					<option value="DT_CDST">DT_CDST</option> -->
<!-- 					<option value="DT_CHMD">DT_CHMD</option> -->
<!-- 					<option value="DT_DIA">DT_DIA</option> -->
<!-- 					<option value="DT_ENVO_MNSG">DT_ENVO_MNSG</option> -->
<!-- 					<option value="DT_FOTO_ESTQ">DT_FOTO_ESTQ</option> -->
<!-- 					<option value="DT_FOTO_LNHA">DT_FOTO_LNHA</option> -->
<!-- 					<option value="DT_FOTO_MVMT_SLDO">DT_FOTO_MVMT_SLDO</option> -->
<!-- 					<option value="DT_FOTO_SLDO">DT_FOTO_SLDO</option> -->
<!-- 					<option value="DT_HR_VGNC_INCL_CLI">DT_HR_VGNC_INCL_CLI</option> -->
<!-- 					<option value="DT_INI_SSSO">DT_INI_SSSO</option> -->
<!-- 					<option value="DT_INSR_DW">DT_INSR_DW</option> -->
<!-- 					<option value="DT_MVMT_LNHA">DT_MVMT_LNHA</option> -->
<!-- 					<option value="DT_ORGN">DT_ORGN</option> -->
<!-- 					<option value="DT_RCRG">DT_RCRG</option> -->
<!-- 					<option value="DT_RFRN">DT_RFRN</option> -->
<!-- 					<option value="DT_RFRN_PTCL">DT_RFRN_PTCL</option> -->
<!-- 					<option value="DT_VGNC_INCL">DT_VGNC_INCL</option> -->
<!-- 				</select> -->
				<input type="text" id="valueDataRef" name="dataref" style="width: 170px;text-transform:uppercase;">
				
				CONDICAO:
				<input type="text" id="cond" name="cond" style="text-transform:uppercase;">
<!-- 					<select class="form-control inputCad" id="" onchange="" style="width: 170px;"> -->
<!-- 					<option value="COUNT">COUNT</option> -->
<!-- 				</select> -->
				CAMPO:
				<input type="text"  id="campo" name="campo" style="text-transform:uppercase;">
				
<!-- 				<div style="margin-left:530px;"> -->
				SLA:
				<input type="number"  id="sla" name="sla" value="2" style="width: 70px;">
				
				OBJETIVO:
				<input type="text"  id="objetivo" name="objetivo" style="text-transform:uppercase;">
<!-- 				</div> -->

			<hr style="margin-top: -10px">
			<a href= "/dataquality">
			<img id="voltar" src="img/voltar.png"/>
			</a>
			<button id="gravar" type="button"  class= "btn-default btn_sub" onClick="cadastrar()" style="margin-left:35%; color: #3A2B81; background-color: white; border: 1px solid white; box-shadow: inset 0px 1px 0px 0px white;">GRAVAR</button>
			<button type="reset"  style="margin-left:5%;">LIMPAR</button>
			

			
	<br/><br/>
				</form>
				</form>
				</section>
			</div>
		
			

<!-- 			<div class="footer"> -->
<!-- 			<img id="Cab" src="img/Rod.png"/> -->
<!-- 		   	</div> -->
		   	
		   			<div class="footer">
		   <table width="100%" height="50" style="background-color: #3A2A80;">
		   <tr>
			<th align="right" ><span class="vivo-font" style="color: #FFFFFF; margin:35px; font-size: 30px;"><img id="Cab" src="img/Roda.png"/></span></th>
		   </tr>
			</table>
			</div>
			

		</body>
</html>